KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/kerberized_kafka.keytab"
    principal="kafka/cp-kafka.altinity_default@ALTINITY.TEST";
};
// Zookeeper client authentication
Client { 
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/zkclient.keytab"
    principal="zkclient@ALTINITY.TEST";
};