[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
[libdefaults]
    default_realm = ALTINITY.TEST
    dns_lookup_realm = false
    dns_lookup_kdc = true
    forwardable = true
    # WARNING: We use weaker key types to simplify testing as stronger key types
    # require the enhanced security JCE policy file to be installed. You should
    # NOT run with this configuration in production or any real environment. You
    # have been warned.
    default_tkt_enctypes = rc4-hmac des-cbc-md5 des-cbc-crc des3-cbc-sha1 des3-hmac-sha1
    default_tgs_enctypes = rc4-hmac des-cbc-md5 des-cbc-crc des3-cbc-sha1 des3-hmac-sha1
    permitted_enctypes = rc4-hmac des-cbc-md5 des-cbc-crc des3-cbc-sha1 des3-hmac-sha1
[realms]
    ALTINITY.TEST = {
        kdc = kdc-server
        admin_server = kdc-server
    }
[domain_realm]
    .altinity_default = ALTINITY.TEST
    altinity_default = ALTINITY.TEST
