Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/zookeeper/secrets/kerberized_zookeeper.keytab"
    principal="zookeeper/cp-zookeeper.altinity_default@ALTINITY.TEST";
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/zookeeper/secrets/zkclient.keytab"
    principal="zkclient@ALTINITY.TEST";
};